'''
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''

ASCII_START = 32
ASCII_END = 127
LAST_COL_INDEX = 1

for i in range(ASCII_START, ASCII_END + 1):
    print(f'{i} - {chr(i)}', end='\t')
    if i % 10 == LAST_COL_INDEX:
        print()


# P.S.: не очень нравится данное решение. Есть ощущение, что можно было решить красивее.
