'''
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

even = 0
odd = 0
num = int(input('Введите число'))

while num > 0:
    dig = num % 10
    num = num // 10
    if dig % 2 == 0:
        even += 1
    else:
        odd += 1

print(f'В числе {even} четных чисел и {odd} нечетных')