'''
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа
не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''

while True:
    num_1 = int(input('Введите первое число'))
    num_2 = int(input('Введите второе число'))
    symb = input('Введите действие /, *, +, - или введите 0 для выхода')

    if symb == '0':
        print('Вы покинули программу')
        break
    else:
        if symb == '+':
            res = num_1 + num_2
        elif symb == '-':
            res = num_1 - num_2
        elif symb == '*':
            res = num_1 * num_2
        elif symb == '/':
            if num_2 != 0:
                res = num_1 / num_2
            else:
                print("На '0' делить нельзя, попробуйте сначала!")
                continue
        else:
            print("Вы ввели недопустимый знак, попробуйте сначала!")

    print(f'{num_1} {symb} {num_2} = {res}')
