'''
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше
введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
'''

import random

MAX_COUNT = 10
count = 0
ai_num = random.randint(0, 100)

while count < MAX_COUNT:
    hum_num = int(input('Отгадайте загаданное число. У Вас 10 попыток. Введите число:'))
    if hum_num == ai_num:
        print('Вы угадали!')
        break
    elif hum_num > ai_num:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше')
    count += 1
    print(f'Осталось попыток: {MAX_COUNT - count}')
else:
    print(f'Загаданное число: {ai_num}')


